@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
}

:root{
	--blue: #0C5BC6;
	--white: #fff;
	--grey: #f5f5f5;
	--black1: #222;
	--black2: #999;
	--bgcolor: #C2DAFB;
}

body{
	min-height: 100vh;
	overflow-x: hidden;
}
.container{
	position: relative;
	width: 100%;
}
.navigation{
	/* position: fixed; */
	width: 300px;
	height: 100%;
	/* background-color: var(--bgcolor); */
	/* border-left: 10px solid var(--bgcolor);  */
	transition: 0.5s;
	overflow: hidden;
}

.navigation.active{
	width: 80px;
}

.navigation ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li{
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	/* border-radius: 30px; */
}

.navigation ul li:hover,
.navigation ul li.hovered
{
	background-color: var(--bgcolor);
}


.navigation ul li a{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--black1);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
	color: var(--blue);
}

.navigation ul li a .icon{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}

.navigation ul li a .icon ion-icon{
	font-size: 1.75em;
}

.navigation ul li a .title{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
	content: '';
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background:transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--bgcolor);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
	content: '';
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background:transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--bgcolor);
}

/* Main */

.main{
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--bgcolor);
	transition: 0.5s;
	border-radius: 30px;
}
.main.active{
	width: calc(100% - 80px);
	left: 80px;
}
.topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	margin-top: 5px;
	/* background-color: var(--bgcolor); */
}

/* .toggle{
	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
} */

.search{
	position: relative;
	width: 250px;
	margin: 0 15px;
}
.search label{
	position: relative;
	width: 100%;
}
.search label input{
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 20px;
	font-size: 18px;
	outline: none;
	/* border: 1px solid var(--black2); */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search label ion-icon{
	position: absolute;
	top: -8.5px;
	left: 198px;
	font-size: 1.2em;
	background-color: var(--blue);
	padding: 8px 15px 8px 15px;
	border-radius: 20px;
	color: var(--white);
}

.box{
	display: flex;
	align-items: center;
}

.box div {
    display: flex;
    align-items: center;
}

.box .box-1{
	background-color: #FFC656;
	padding: 10px;
	border-radius: 30px;
	margin-right: 25px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.box .box-1 ion-icon{
	background-color: var(--white);
	padding: 5px;
	border-radius: 50%;
	margin-right: 5px;
	font-size: 18px;
}

.icons{
	margin-right: 20px;
}
.icons ion-icon {
    font-size: 24px; /* Set the icon size */
    margin-right: 5px;
	background-color: var(--white);
	color: var(--blue);
	padding: 5px;
	margin-right: 15px;
	border-radius:6px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.box .box-3{
	margin-right: 10px;
}

.profile{
	background-color: var(--white);
	color: var(--blue);
	padding: 5px;
	border-radius: 5px;
	font-size: 24px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



/* Cards */
.cardBox{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
}

.cardBox .card{
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	background-color: #F6FAFF;
}

.cardBox .card .numbers{
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}

.cardBox .card .cardName{
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}

.cardBox .card .iconBox{
	font-size: 3.5em;
	color: var(--black2);
}

.cardBox .card .right{
	display: flex;
}




/* Details */

.details{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	/* margin-top: 10px; */
}

.details .steps{
	position: relative;
	display: grid;
	min-height: 400px;
	padding: 20px;
	border-radius: 20px;
}

/* New customer  */
.progress-box{
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	min-height: 400px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}

.progress-box button{
	
}

.cardHeader p{
	font-size: 12px;
}

/* Progress bar */

@property --progress-value {
	syntax: "<integer>";
	inherits: false;
	initial-value: 0;
  }
  @-webkit-keyframes html-progress {
	to {
	  --progress-value: 72;
	}
  }
  @keyframes html-progress {
	to {
	  --progress-value: 72;
	}
  }

  .progress-bar-container{
	margin: 0 auto;
  }
 
  .progress-bar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	/* to center the percentage value */
	display: flex;
	justify-content: center;
	align-items: center;
  }

 
  
  .progress-bar::before {
	counter-reset: percentage var(--progress-value);
	content: counter(percentage) "%";
  }
  
  .html {
	background: radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(var(--blue) calc(var(--progress-value) * 1%), var(--white) 0);
	-webkit-animation: html-progress 2s 1 forwards;
			animation: html-progress 2s 1 forwards;
  }
  
  .html::before {
	-webkit-animation: html-progress 2s 1 forwards;
			animation: html-progress 2s 1 forwards;
  }
  progress {
	visibility: hidden;
	width: 0;
	height: 0;
  }

/* Responsiveness */

@media (max-width: 991px){
	.navigation{
		left: -300px;
	}
	.navigation.active{
		width: 300px;
		left: 0;
	}
	.main{
		width: 100%;
		left: 0;
	}
	.main.active{
		left: 300px;
	}
	.cardBox{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px){
	.details{
		grid-template-columns: repeat(1, 1fr);
	}
	.recentOrders{
		overflow-x: auto;
	}
	
}

@media (max-width: 480px){
	.cardBox{
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2{
		font-size: 20px;
	}
	.user{
		min-width: 40px;
	}
	.navigation{
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active{
		width: 100%;
		left: 0;

	}
	.toggle{
		z-index: 10001;
	}
	.main.active .toggle{
		color: var(--white);
		position: fixed;
		left: initial;
	}
}


